GoldenRatio
===========

Overview
--------

GoldenRatio is a [Sublime Text 2](http://www.sublimetext.com/) plugin to resize current group by golden ratio. 
It gives the most proportional space for active/unactive groups.

Installation
------------

* via [PackageControl](http://wbond.net/sublime_packages/package_control)

or

* clone to your Sublime Text 2 `Packages` folder located at
    * Windows: %APPDATA%\Sublime Text 2
    * OS X: ~/Library/Application Support/Sublime Text 2
    * Linux: ~/.config/sublime-text-2


Settings
--------

Use `Preferences -> Package Settings -> GoldenRatio`

`auto_resize` - resize group automatically on focus

Keymaps
-------

* Windows and Linux `ctrl+g ctrl+r` 
* Mac OS `super+g super+r`

Credits
-------

Inspired by [golden-ratio.el](https://github.com/roman/golden-ratio.el), [Origami](https://github.com/SublimeText/Origami) and [smashingmag](https://twitter.com/smashingmag)

Contributors
-----------

Created by Aliaksei Shytkin [roadhump](https://twitter.com/roadhump)

Improved upon with contributions by:

* Jesse Robertson (speilberg0)